apiVersion: batch.sdewan.akraino.org/v1alpha1
kind: CniInterface
metadata:
  name: cniinterface-sample
spec:
  # Add fields here
  cnfSelector:
    matchLabels:
      sdewanPurpose: cnf
      ownedByPod: sdewan-edge-a
  name: eth0
